#Область ОписаниеПеременных
&Деталька("CouchDB.ИмяБазыДанныхОбработок", ЗначениеПоУмолчнию = "Processors") 
Перем ИмяБазыОбработок; // Параметр, в котором хранится имя базы данных обработок

&Пластилн Перем ХранилищеВложений;
#КонецОбласти

#Область ОбработчикиСобытий
&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры
#КонецОбласти

#Область ПрограммныйИнтерфейс
Процедура Записать(ИмяДокумента, Версия, ДвоичныеДанныеВложения) Экспорт
	Имя = СтрЗаменить(ИмяДокумента, ".epf", "");

	Вложение = ХранилищеВложений.СоздатьЭлемент();
	Вложение.Документ = Имя;
	Вложение.БазаДанных = ИмяБазыОбработок;
	Вложение.Имя = СтрШаблон("%1_ver.%2.epf", Имя, Версия);
	Вложение.ТипДанных = Тип("ДвоичныеДанные");
	Вложение.ДвоичныеДанные = ДвоичныеДанныеВложения;
	Вложение.Сохранить();
КонецПроцедуры
#КонецОбласти

#Область СлужебныеПроцедурыИФункции
#КонецОбласти