#Область ОписаниеПеременных
&Пластилин Перем ХранилищеБазДанных; // см. Менеджер.ХранилищеБазДанных
&Деталька("CouchDB.ИмяБазыДанныхОбработок", ЗначениеПоУмолчнию = "Processors") 
Перем ИмяБазыОбработок; // Параметр, в котором хранится имя базы данных обработок
&Деталька("CouchDB.ИмяБазыДанныхОтчетов", ЗначениеПоУмолчнию = "Reports")
Перем ИмяБазыОтчетов; // Параметр, в котором хранится имя базы данных отчетов
&Деталька("CouchDB.ИмяБазыДанныхРасширений", ЗначениеПоУмолчнию = "Extensions")
Перем ИмяБазыРасширений; // Параметр, в котором хранится имя базы данных расширений
&Деталька("CouchDB.ИмяБазыДанныхМодулейОСкрипт", ЗначениеПоУмолчнию = "Oscript")
Перем ИмяБазыОСкрипт; // Параметр, в котором хранится имя базы данных модулей oscript
#КонецОбласти

#Область ОбрабочикиСобытий
&Дуб
Процедура ПриСозданииОбъекта()
КонецПроцедуры
#КонецОбласти

#Область ПрограммныйИнтерфейс
&Завязь
Функция ХабОбработки() Экспорт
	Возврат МенеджерСущностей(ИмяБазыОбработок);
КонецФункции

&Завязь
Функция ХабОтчеты() Экспорт
	Возврат МенеджерСущностей(ИмяБазыОтчетов);
КонецФункции

&Завязь
Функция ХабРасширения() Экспорт
	Возврат МенеджерСущностей(ИмяБазыРасширений);
КонецФункции

&Завязь
Функция ХабОскрипт() Экспорт
	Возврат МенеджерСущностей(ИмяБазыОскрипт);
КонецФункции
#КонецОбласти

#Область СлужебныеПроцедурыИФункции
Функция МенеджерСущностей(ИмяБазыДанных)
	ТекущаяБазаДанных = ХранилищеБазДанных.СоздатьЭлемент();
	ТекущаяБазаДанных.Имя = ИмяБазыДанных;
	ТекущаяБазаДанных.Сохранить();

	Возврат ТекущаяБазаДанных;
КонецФункции
#КонецОбласти