#Использовать entity
#Использовать couchdb

#Область ОписаниеПеременных
Перем ХранилищеБазДанных; // Хранилище сущностей баз данных
Перем ХранилищеДокументов; // Хранилище сущностей документов
Перем ХранилищеВложений; // Хранилище сущностей вложений
Перем ПутьДоБазы; // URL базы данных

&Деталька("CouchDB.Логин", ЗначениеПоУмолчнию = "admin")
Перем Логин; // Параметр, в котором хранится логин для авторизации
&Деталька("CouchDB.Пароль", ЗначениеПоУмолчнию = "password") 
Перем Пароль; // Параметр, в котором хранится пароль для авторизации
&Делатька("CouchDB.Адрес", ЗначениеПоУмолчнию = "localhost")
Перем Адрес; // Параметр, в котором хранится адрес CouchDB
&Делатька("CouchDB.Порт", ЗначениеПоУмолчнию = "5984") 
Перем Порт; // Параметр, в котором хранится порт CouchDB
#КонецОбласти

#Область ОбрабочикиСобытий
&Дуб
Процедура ПриСозданииОбъекта()
	Авторизация = Новый Структура("name, password", Логин, Пароль);
	ПараметрАвторизация = Новый Структура("Авторизация", Авторизация);
	ПутьДоБазы = СтрШаблон("http://%1:%2", Адрес, Порт); 
	ПараметрыКоннектора = Новый Массив;
	ПараметрыКоннектора.Добавить(ПараметрАвторизация);
	МенеджерСущностей = Новый МенеджерСущностей(Тип("КоннекторCouchDB"), ПутьДоБазы, ПараметрыКоннектора);
	МенеджерСущностей.ДобавитьКлассВМодель(Тип("БазаДанных"));
	МенеджерСущностей.ДобавитьКлассВМодель(Тип("Документ"));
	МенеджерСущностей.ДобавитьКлассВМодель(Тип("Вложение"));
	МенеджерСущностей.Инициализировать();

	ХранилищеБазДанных = МенеджерСущностей.ПолучитьХранилищеСущностей(Тип("БазаДанных"));
	ХранилищеДокументов = МенеджерСущностей.ПолучитьХранилищеСущностей(Тип("Документ"));
	ХранилищеВложений = МенеджерСущностей.ПолучитьХранилищеСущностей(Тип("Вложение"));
КонецПроцедуры
#КонецОбласти

#Область ПрограммныйИнтерфейс
&Завязь
Функция ХранилищеБазДанных() Экспорт
	Возврат ХранилищеБазДанных;
КонецФункции

&Завязь
Функция ХранилищеДокументов() Экспорт
	Возврат ХранилищеДокументов;
КонецФункции

&Завязь
Функция ХранилищеВложений() Экспорт
	Возврат ХранилищеВложений;
КонецФункции
#КонецОбласти